route:
  receiver: "mail"
  repeat_interval: 4h
  group_by: [alertname]

receiver:
  - name: "mail"
    email_configs:
      - smarthost: "smtp.gmail.com:465"
        auth_username: "saraulantur@gmail.com"
        auth_password: "qwerty12345@"
        from: "saraulantur@gmail.com"
        to: "lbrjz05@mail.ru"
